@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.main-wrapper {
  height: 100%;
}

.hero-nav-wrapper .navbar {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  height: 80px;
  width: 100%;
}

.hero-nav-wrapper .navbar .check-btn {
  position: absolute;
  color: white;
  right: 22px;
  font-size: 35px;
}

.hero-nav-wrapper .navbar #toggle {
  display: none;
}

.hero-nav-wrapper .navbar .logo {
  position: absolute;
  left: 22px;
  color: white;
  font-size: 20px;
}

.hero-nav-wrapper .navbar .nav-list {
  list-style: none;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 80px;
  height: 50vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.hero-nav-wrapper .navbar .nav-list a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 15px 20px;
}

.hero-nav-wrapper .navbar .nav-list a:hover {
  background: white;
  color: black;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.hero-nav-wrapper .navbar .nav-list a:focus {
  background: white;
  color: black;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.hero-nav-wrapper .navbar #toggle:checked ~ .nav-list {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.hero-nav-wrapper .hero {
  height: 100vh;
  padding: 80px 0 0 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url(../images/hero.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../images/hero.jpg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero-nav-wrapper .hero .title-wrapper {
  text-align: center;
  padding: 0 40px;
  color: white;
}

.hero-nav-wrapper .hero .title-wrapper h1 {
  font-size: 41px;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}

.hero-nav-wrapper .hero .title-wrapper p {
  font-size: 18px;
  margin-bottom: 60px;
}

.hero-nav-wrapper .hero .btns-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-nav-wrapper .hero .btns-wrapper button {
  all: unset;
  text-align: center;
  border: 3px solid white;
  width: 177px;
  padding: 22px 0;
  background-color: transparent;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}

.hero-nav-wrapper .hero .btns-wrapper button:nth-child(1) {
  margin-bottom: 20px;
}

.services {
  min-height: 100vh;
  padding: 40px;
}

.services h2 {
  text-align: center;
  font-weight: 900;
  font-size: 35px;
  margin: 20px 0 50px 0;
}

.services .card-wrapper {
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 20px;
  margin-bottom: 60px;
}

.services .card-title {
  text-align: center;
}

.services .card-title h3 {
  font-weight: 700;
  font-size: 28px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.services .card-title p {
  font-size: 16px;
  margin-bottom: 30px;
}

.services .card-btn button {
  all: unset;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  border: 3px solid black;
  padding: 10px 40px;
}
/*# sourceMappingURL=style.css.map */