@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");

$color: red;
$textColor: blue;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

// background-color: $color;
.main-wrapper {
  height: 100%;
}
.hero-nav-wrapper {
  .navbar {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    height: 80px;
    width: 100%;

    .check-btn {
      position: absolute;
      color: white;
      right: 22px;
      font-size: 35px;
      display: block;
    }

    #toggle {
      display: none;
    }

    .logo {
      position: absolute;
      left: 22px;
      color: white;
      font-size: 20px;
      font-weight: 700;
    }

    .nav-list {
      list-style: none;
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      top: 80px;
      height: 50vh;
      width: 100%;
      font-weight: 700;
      background-color: rgba(0, 0, 0, 0.8);
      transition: 0.5s;
      transform: translateX(100%);

      a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 15px 20px;

        &:hover {
          background: white;
          color: black;
          transition: 0.4s;
        }
        &:focus {
          background: white;
          color: black;
          transition: 0.4s;
        }
      }
    }
    #toggle:checked ~ .nav-list {
      transform: translateX(0);
    }
  }

  .hero {
    height: 100vh;
    padding: 80px 0 0 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
      url(../images/hero.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;

    .title-wrapper {
      text-align: center;
      padding: 0 40px;
      color: white;

      h1 {
        font-size: 41px;
        font-weight: bold;
        margin: 30px 0;
        text-transform: uppercase;
      }

      p {
        font-size: 18px;
        margin-bottom: 60px;
      }
    }

    .btns-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;

      button {
        all: unset;
        text-align: center;
        border: 3px solid white;
        width: 177px;
        padding: 22px 0;
        background-color: transparent;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
      }

      button:nth-child(1) {
        margin-bottom: 20px;
      }
    }
  }
}

.services {
  min-height: 100vh;
  padding: 40px;

  h2 {
    text-align: center;
    font-weight: 900;
    font-size: 35px;
    margin: 20px 0 50px 0;
  }

  .card-wrapper {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 306px;
    padding: 40px 20px;
    margin-bottom: 60px;
  }

  .card-title {
    text-align: center;

    h3 {
      font-weight: 700;
      font-size: 28px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      margin-bottom: 30px;
    }
  }

  .card-btn {
    button {
      all: unset;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      border: 3px solid black;
      padding: 10px 40px;
    }
  }
}

footer {
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .icons-wrapper {
    margin: 20px 0;
    img {
      width: 25px;
      margin: 0 20px;
    }
    .twitter {
      color: blue;
    }
  }

  .copy-right {
    p {
      color: white;
      font-size: 18px;
      padding: 0 20px;
    }
  }
}

@media (min-width: 768px) {
  .hero-nav-wrapper {
    .navbar {
      .check-btn {
        display: none;
      }
      .logo {
        left: 25px;
      }

      .nav-list {
        list-style: none;
        position: unset;
        display: flex;
        flex-direction: row;
        margin-right: 5px;
        height: unset;
        width: unset;
        background-color: unset;
        transition: 0.5s;
        transform: translateX(0);
      }
    }

    .hero {
      .title-wrapper {
        width: 986px;
        align-self: center;
        text-align: center;
        padding: 0 40px;
        color: white;

        h1 {
          font-size: 80px;
          font-weight: bold;
          margin: unset;
          margin-top: 120px;
          margin-bottom: 60px;
          text-transform: uppercase;
        }

        p {
          font-size: 18px;
          margin-bottom: 60px;
        }
      }

      .btns-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        button {
          all: unset;
          text-align: center;
          border: 3px solid white;
          width: 177px;
          padding: 22px 0;
          background-color: transparent;
          color: white;
          font-weight: 700;
          text-transform: uppercase;

          &:hover {
            background-color: white;
            color: black;
            cursor: pointer;
          }
        }

        button:nth-child(1) {
          margin-bottom: unset;
          margin-right: 40px;
        }
      }
    }
  }

  .services {
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 60px;
      margin: 60px 0 100px 0;
    }

    .cards-container {
      display: flex;
      justify-content: space-evenly;

      .card-wrapper {
        // flex-direction: ;
        margin: unset;
      }
    }
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
